resized = cv2.resize( # метод изменения размера
    img,        # исходное изображение
    (800, 600)  # новые размены (ширина, высота)
)

cropped = img[ # метод обрезки
    100:400, # координаты x0;y0
    200:600  # координаты x1;y1
]

img_copy = img.copy() # Создание копии