blurred = cv2.GaussianBlur( # Применение гауссова размытия
    img, (5,5), 0 # Размер ядра и стандартное отклонение по Гауссу
)

_, thresh = cv2.threshold( # Применение пороговой обработки
    gray, 127, 255, # Пороговое значение и максимальное значение
    cv2.THRESH_BINARY # Тип пороговой обработки 
)

smooth = cv2.medianBlur( # Применение медианного размытия
 img, 5 # Размер ядра
)

# Размер ядра - это нечетное число, определяющее область вокруг каждого пикселя для обработки.
