import cv2 # Библиотека OpenCV
import numpy as np # Библиотека NumPy

# Чёрный холст
canvas = np.zeros((500, 500, 3),  # Размеры холста
                  dtype=np.uint8) # Тип данных

top_left = (100, 100) # Верхняя левая вершина

bottom_right = (400, 350) # Нижняя правая вершина

# Рисуем синий контур
cv2.rectangle(canvas, top_left, # Верхняя левая вершина
              bottom_right,     # Нижняя правая вершина
              (255, 0, 0), 4)   # Цвет и толщина линии

# Рисуем заполненный прямоугольник
cv2.rectangle(canvas, (150, 150),   # Верхняя левая вершина
              (350, 300),           # Нижняя правая вершина  
              (200, 0, 200), -1)    # Цвет и заполнение

# Отображаем изображение
cv2.imshow("Rectangle", canvas)
cv2.waitKey(0) # Ожидание нажатия клавиши  