import cv2 # Библиотека OpenCV
import numpy as np # Библиотека NumPy

# Холст 600×600
canvas = np.zeros((600, 600, 3),    # Размеры холста
                  dtype=np.uint8)   # Тип данных

center = (300, 300) # Центр холста

# Рисуем большую окружность
cv2.circle(canvas, center, 200, # Радиус
           (255, 50, 255), 3,   # Цвет и толщина линии
           cv2.LINE_AA)         # Тип линии

# Рисуем среднюю окружность
cv2.circle(canvas, center, 120, # Радиус
           (200, 100, 255), 2)  # Цвет и толщина линии

# Рисуем заполненную окружность
cv2.circle(canvas, center, 50,  # Радиус
           (150, 0, 255), -1)   # Цвет и заполнение

# Отображаем изображение
cv2.imshow("Circle", canvas)
cv2.waitKey(0) # Ожидание нажатия клавиши   