import cv2 # Библиотека OpenCV
import numpy as np # Библиотека NumPy

# Создаём холст
canvas = np.zeros((500, 700, 3),  # Размеры холста
                  dtype=np.uint8) # Тип данных

# Центр эллипса
center = (350, 250) 

# Полуоси: большая = 200, малая = 100
axes = (200, 100)

# Угол поворота 30 градусов
angle = 30

# Полный эллипс (0-360 градусов)
cv2.ellipse(canvas, center, axes,   # Угол поворота
            angle, 0, 360,          # Цвет и толщина линии
            (255, 0, 180), 3,       # Тип линии
            cv2.LINE_AA)            # Антиалиасинг

# Эллипс с заливкой
cv2.ellipse(canvas, (350, 250),     # Полуоси
            (150, 70), 30, 0, 360,  # Цвет и заполнение
            (180, 0, 255), -1)      # Тип линии

# Отображаем изображение
cv2.imshow("Ellipse", canvas)
cv2.waitKey(0) # Ожидание нажатия клавиши